/* variables de css
 */

 :root
 {
     --gris:#717379;;
 }

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* reseteamos todos los elementos */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}


body
{
    background-image: url(/order-summary-component-main/images/pattern-background-desktop.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #e0e8ff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin: 0;
   font-family: 'Red Hat Display', sans-serif;

}


.card
{
    /* offset-x | offset-y | blur-radius | color */
box-shadow: -5px 5px 2px black;
    background-color: #fff;
    width:25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    border-radius: 10px;
}

.card__hero
{
    
    height: 200px;
    background-position: center;
    background-size: cover;
    width: 100%;
    
}

.card__hero img
{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.card__text
{
    margin: 20px 25px;
    text-align: center;
    
}
.card .card__text p
{
    color: var(--gris);
    font-weight: 500;
}

.card__plan
{   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* cuando alineamos css grid utilizamos justify-items:  y align-items:  */
    align-items: center;
    justify-items: center;
    border: 5px;
    background-color: hsl(225, 100%, 98%);
    width: 80%;


}

.card__plan
{
    border-radius: 10px;
}

.boton
{
    margin: 30px auto;
    background-color:hsl(245, 75%, 52%);
    width: 80%;
    height: 70px;
    border-radius: 10px;
    color: #fff;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    text-align: center;
    line-height: 68px;
    cursor: pointer;
}

.cancelar
{
    margin-bottom: 20px;
    color: var(--gris);
    cursor: pointer;
}